# better-preconditions

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  _config.yml  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
cobertura/: com.github.choonchernlim.betterPreconditions.core.Assertion.html  com.github.choonchernlim.betterPreconditions.core.Matcher.html  com.github.choonchernlim.betterPreconditions.core.PreconditionException.html  com.github.choonchernlim.betterPreconditions.core.Preconditions.html  com.github.choonchernlim.betterPreconditions.exception.BooleanFalsePreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.BooleanTruePreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.CollectionEmptyPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.CollectionNotEmptyPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.JodaTimeAfterPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.JodaTimeBeforePreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.JodaTimeEqualOrAfterPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.JodaTimeEqualOrBeforePreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.JodaTimeEqualPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.JodaTimeNotAfterPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.JodaTimeNotBeforePreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.JodaTimeNotEqualOrAfterPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.JodaTimeNotEqualOrBeforePreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.JodaTimeNotEqualPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.NumberEqualOrGreaterThanPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.NumberEqualOrLessThanPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.NumberEqualPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.NumberGreaterThanPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.NumberLessThanPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.NumberNotEqualOrGreaterThanPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.NumberNotEqualOrLessThanPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.NumberNotEqualPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.NumberNotGreaterThanPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.NumberNotLessThanPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.ObjectEqualPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.ObjectNotEqualPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.ObjectNotNullPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.ObjectNotSameTypePreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.ObjectNullPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.ObjectSameTypePreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.PreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.StringBlankPreconditionException.html  com.github.choonchernlim.betterPreconditions.exception.StringNotBlankPreconditionException.html  com.github.choonchernlim.betterPreconditions.preconditions.BetterPreconditions.html  com.github.choonchernlim.betterPreconditions.preconditions.BooleanPreconditions.html  com.github.choonchernlim.betterPreconditions.preconditions.CollectionPreconditions.html  (+15 more)
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-it/: .sessions.html  jacoco.xml
jacoco-it/com.github.choonchernlim.betterPreconditions.core/: Matcher.html  PreconditionException.html  Preconditions$2.html  Preconditions$3.html  index.source.html
jacoco-it/com.github.choonchernlim.betterPreconditions.exception/: BooleanFalsePreconditionException.java.html  BooleanTruePreconditionException.java.html  CollectionEmptyPreconditionException.html  CollectionNotEmptyPreconditionException.java.html  JodaTimeAfterPreconditionException.html  JodaTimeAfterPreconditionException.java.html  JodaTimeBeforePreconditionException.java.html  JodaTimeEqualOrAfterPreconditionException.html  JodaTimeEqualOrBeforePreconditionException.html  JodaTimeNotAfterPreconditionException.java.html  JodaTimeNotEqualOrAfterPreconditionException.html  JodaTimeNotEqualOrAfterPreconditionException.java.html  NumberEqualOrLessThanPreconditionException.java.html  (+20 more)
jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-tree.html  package-list  packages
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+545 files in other folders)
